server { 
    listen 443 ssl; 
    listen [::]:443 ssl; 

    server_name localhost;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html;
    autoindex on;

    location /  {
    try_files $uri $uri/ =404;
    }
}