MARIADB_NAME=rmdb
MDB_USER=rick
MDB_PW=prochazka
DOMAIN_NAME=zanejar.42.fr
WP_ADMIN=morty
WP_ADMIN_PW=perreira
WP_ADMIN_EMAIL=lambda@lookthere.sui
WP_TITLE=ParaToliTole
WP_USER=tom
WP_PW=aspinal
WP_EMAIL=sigma@omega.wesh